src/test/resources/jobQueueMeta.json (before)
{
    "type" : "struct",
    "fields" :
    [
        {
            "name" : "jobid",
            "type" : "string",
            "nullable" : true,
            "metadata" :
            {
                "domain" : true,
                "dimension" : "job",
                "units" : "identifier"
            }
        },
        {
            "name" : "nodelist",
            "type" : "string",
            "nullable" : true,
            "metadata" :
            {
                "domain" : true,
                "dimension" : "node",
                "units" : "list<identifier>"
            }
        },
        {
            "name" : "elapsed",
            "type" : "integer",
            "nullable" : true,
            "metadata" :
            {
                "domain" : false,
                "dimension" : "time",
                "units" : "seconds"
            }
        },
        {
            "name" : "timespan",
            "type" : "string",
            "nullable" : true,
            "metadata" :
            {
                "domain" : true,
                "dimension" : "time",
                "units" : "datetimespan"
            }
        }
    ]
}

src/test/resources/jobQueueMeta.json (after)
{
    "type" : "struct",
    "fields" :
    [
        {
            "name" : "jobid",
            "type" : "string",
            "nullable" : true,
            "metadata" :
            {
                "domain" : true,
                "dimension" : "job",
                "units" : "identifier"
            }
        },
        {
            "name" : "nodelist",
            "type" : "string",
            "nullable" : true,
            "metadata" :
            {
                "domain" : true,
                "dimension" : "node",
                "units" : "list<identifier>"
            }
        },
        {
            "name" : "elapsed",
            "type" : "integer",
            "nullable" : true,
            "metadata" :
            {
                "domain" : false,
                "dimension" : "time",
                "units" : "seconds"
            }
        },
        {
            "name" : "timespan",
            "type" : {
                "type" : "udt",
                "class" : "org.apache.spark.sql.LocalDateTimeRangeStringUDT",
                "pyClass" : null,
                "sqlType" : "string"
            },
            "nullable" : true,
            "metadata" :
            {
                "domain" : true,
                "dimension" : "time",
                "units" : "datetimespan"
            }
        }
    ]
}

src/test/resources/jobQueueMeta.json (diff)
@@ -37,7 +37,12 @@
         },
         {
             "name" : "timespan",
-            "type" : "string",
+            "type" : {
+                "type" : "udt",
+                "class" : "org.apache.spark.sql.LocalDateTimeRangeStringUDT",
+                "pyClass" : null,
+                "sqlType" : "string"
+            },
             "nullable" : true,
             "metadata" :
             {
